@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400&family=Roboto:wght@300&display=swap');


    *{
        max-width: 1000px;
    }

    /*max-width: 1000px;*/


/*  font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    */



:root {

    --primary-color: #304C89;
    --secondary-color: #648DE5;
    --accent1-color: #9EB7E5;
    --accent2-color: #A99D75;
    
    --heading-font: 'Roboto' , sans-serif;
    --paragraph-font: 'Oswald' , sans-serif;
    
    
    --nav-background-color: var(--primary-color) ;
    --nav-link-color: var(--secondary-color) ;
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--accent2-color) ;

}
h1 , h2 {
    font-family: 'Oswald' , sans-serif;
    color: #000 ;
   
}
p {
    font-family: 'Roboto' , sans-serif;
    color: #000 ;
    
}
/* a is for the links */
a {
    text-decoration: none;
}

.hero{
    position: relative;
}
#onlyhero {
    width: 100%;
}
.hero h1{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10px;
    
    background-color: rgba(48, 76, 137, .7);
}
article{
    position: absolute;
    top:250px;
    padding: 25px;
    background-color: rgba(100,141,229, .7) ;
    margin: 30px;

}
#happy{
    float: right;
    width: 200px;
    height: auto;
    margin-left: 5px;
}
header{
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-template-columns:  400px 500px;
    grid-template-rows:100px;
}
nav {
    display: flex;
    justify-content: right;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;

}
/* STEP 7 */
.history {
    display: grid;
    grid-template-columns: 200px 600px 200px;
    grid-template-rows: 600px;
    grid-template-areas: 'left center right';
}
.historytext1 {
    grid-area: left;
    padding-top: 80px;
}
.historytext2 {
    grid-area: right;
    padding-top: 80px;
}
.historycenter {
    grid-area: center;
    text-align: center;
    align-items: center;
    z-index: 1;
    
}

.image_1 {

    grid-area: center;
    place-items: center;
    padding-top: 80px;
    justify-content: center;
    justify-self: center;
}

.photos {
    max-width: 100px;
    display: grid;
    grid-template-columns: repeat(5 ,200px );
    grid-template-rows: 400px;
    grid-template-areas:'left left1 center right1 right';
    text-align: center;
    justify-content: space-between;

}

.Adventuretag{
    
    height: auto;
    text-align: center;
    grid-area: center;

}   


.image5 {
    display: grid;
    max-width: 150px;
    height: 100px;  /*later*/
    justify-content: space-evenly;
    text-align: center;
    padding-top:80px ;
    justify-self: center;
    place-items: center;
    transform: translate(-13px);

}
.Socials {
    display: flex;
    justify-content:flex-end
}
#copyright {
    display: flex;
    justify-content:center;
}

.title {
    color: var(--primary-color);
    text-align: center;
    border-bottom:2px solid var(--secondary-color);
    font-size: 30px;
   
}

.content {
    text-align: center;
    color: var(--accent2-color);
    font-size: 20px;
}
.map {
    text-align: center;
    padding-top: 35px;
}
.div {

    max-width: 300px;
    height: 200px;
}
.people_div {
    display: grid;
    padding-top: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(3, 333px);
    justify-content: space-evenly;
    align-items: baseline;
    place-items: center;
}
#crew {
    text-align: center;
    font-size: 30px;
}